﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="M300Config.exe" version="1.0.4.4" publicKeyToken="85121bfa73a7bd53" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo_4848.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="M300Config" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="M300Config.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="M300Config.exe" size="132096">
      <assemblyIdentity name="M300Config" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>59/oZyWT8MEgaeUdanKZ0Rp+0iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-US\M300Config.resources.dll" size="13824">
      <assemblyIdentity name="M300Config.resources" version="1.0.0.0" language="en-US" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ftIU57jR5sQkjWh1TeVphkka+lo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\M300Config.resources.dll" size="14336">
      <assemblyIdentity name="M300Config.resources" version="1.0.0.0" language="zh-CN" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QHV+C+kK8T6m4on9bkNH/yByRSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo_4848.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L5jOHcAd4haWqBEDGisd7PQ0sLw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="M300Config.exe.config" size="326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2j8RVs632+sva3yJOmAVfk3WRVE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="set.xml" size="8672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0KjgzPtdOC/XvddcCARQR8Ad3rc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=honneylink-PC\honneylink" issuerKeyHash="627466fbe8422afe4d396664a992defb45f2bd6a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>++m1UrS/+4CAFEzHLGU/rYPYRpM=</DigestValue></Reference></SignedInfo><SignatureValue>slmLwrCnvfBcUyJlJVEApswl2/6mjhgfZhEFXykMFlXpsWOywS03FS9Unl8MSfIIKfy3WfR2SL7WnnSJ/4wEEhHwrxk+xuOCiNQbMcvbwxvhcMpn7kqFBDO6n9iAE4LECPL6wgemKVb0KK3SG918r/wc1pWk3NaJCW3ekmrVV4g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tRJwA2II0KH2SCeSlOM2dk8sxbYsYvEWFRMpBbuhxp7ePHID10J4svqbWpGjG0p206I5DT0YrTguXfIsfnqDIOtZpKJpJdYQaipLq1HVMzEI4C8/xuzH6ZQATAn/RviXZa59IL2SwAAONK13vZmEfz7B81Uk6+XN+IFoHQ1Lvw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9346d883ad3f652cc74c148080fbbfb452b5e9fb" Description="" Url=""><as:assemblyIdentity name="M300Config.exe" version="1.0.4.4" publicKeyToken="85121bfa73a7bd53" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=honneylink-PC\honneylink</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>K22IqAbQXD2HCat20II3qHdY7Mg=</DigestValue></Reference></SignedInfo><SignatureValue>I9VPGCEcp+diE+BHva7yFoxMoSgsnIIKzxnyab/fODgrZyNZFsJIcyaGuKSwehg7XxPjod8O6nCOzqsjYXNzPfMCLoIeNds2ApoMGqawieyYjvFrSrbPilO6Gq/+LJ5Kz2KZGR82Me/2bJBaEsEAdEsc/MIxEpJ1FnjTtkmfUz8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tRJwA2II0KH2SCeSlOM2dk8sxbYsYvEWFRMpBbuhxp7ePHID10J4svqbWpGjG0p206I5DT0YrTguXfIsfnqDIOtZpKJpJdYQaipLq1HVMzEI4C8/xuzH6ZQATAn/RviXZa59IL2SwAAONK13vZmEfz7B81Uk6+XN+IFoHQ1Lvw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQKgVcI9ekvqlPbR0rjNBBQzANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAaABvAG4AbgBlAHkAbABpAG4AawAtAFAAQwBcAGgAbwBuAG4AZQB5AGwAaQBuAGswHhcNMTYwODEyMDIyODM0WhcNMTcwODEyMDgyODM0WjA7MTkwNwYDVQQDHjAAaABvAG4AbgBlAHkAbABpAG4AawAtAFAAQwBcAGgAbwBuAG4AZQB5AGwAaQBuAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALUScANiCNCh9kgnkpTjNnZPLMW2LGLxFhUTKQW7ocae3jxyA9dCeLL6m1qRoxtKdtOiOQ09GK04Ll3yLH56gyDrWaSiaSXWEGoqS6tR1TMxCOAvP8bsx+mUAEwJ/0b4l2WufSC9ksAADjStd72ZhH8+wfNVJOvlzfiBaB0NS78NAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEApW/F4Z4tcv9Jxb0TzNJ5JG3Xn5AXyNShZc/8S/8VcGJ1slMXeS3fzbSzeOhhP7zIQql5BKHyLFvjouaoA0tkVr8flQwn/7zG6G2gFSqHx5CVlh/OGvNTp7bYlZ1XRz+vQmKa7JXzkzFsLKGn112U+ZaPu9DUcNWEG6aRmtf4ccI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>