﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <parm address="0X00" sort="0" value="1" max="2" type="0" length="1" />
  <!--设备ID-->
  <parm address="0X02" sort="1" value="" max="2" type="0" length="0" />
  <!--网络ID-->
  <parm address="0X04" sort="2" value="" max="1" type="0" length="0" />
  <!--zibee通信的通道号-->
  <parm address="0X20" sort="3" value="0" max="4" type="2" length="1" />
  <!--温度1基准值-->
  <parm address="0X24" sort="4" value="0" max="4" type="2" length="1" />
  <!--温度1最大值-->
  <parm address="0X28" sort="5" value="0" max="4" type="2" length="1" />
  <!--温度1最小值-->
  <parm address="0X2c" sort="6" value="0" max="4" type="2" length="1" />
  <!--温度1迟滞值-->
  <parm address="0X30" sort="7" value="0" max="4" type="2" length="1" />
  <!--湿度1基准值-->
  <parm address="0X34" sort="8" value="0" max="4" type="2" length="1" />
  <!--湿度1最大值-->
  <parm address="0X38" sort="9" value="0" max="4" type="2" length="1" />
  <!--湿度1最小值-->
  <parm address="0X3c" sort="10" value="0" max="4" type="2" length="1" />
  <!--湿度1迟滞值-->
  <parm address="0X40" sort="11" value="0" max="4" type="2" length="1" />
  <!--温度2基准值-->
  <parm address="0X44" sort="12" value="0" max="4" type="2" length="1" />
  <!--温度2最大值-->
  <parm address="0X48" sort="13" value="0" max="4" type="2" length="1" />
  <!--温度2最小值-->
  <parm address="0X4c" sort="14" value="0" max="4" type="2" length="1" />
  <!--温度2迟滞值-->
  <parm address="0X50" sort="15" value="5" max="1" type="0" length="1" />
  <!--报警确认时间（秒）-->
  <parm address="0X51" sort="16" value="1" max="1" type="0" length="1" />
  <!--报警警号时长（分）-->
  <parm address="0X52" sort="17" value="60" max="2" type="0" length="2" />
  <!--数据记录频率（秒）-->
  <parm address="0X54" sort="18" value="300" max="2" type="0" length="3" />
  <!--定时上传时间（秒）-->
  <parm address="0X60" sort="19" value="192.168.1.1" max="32" type="3" length="11" />
  <!--服务器地址(IP/DNS)-->
  <parm address="0X80" sort="20" value="3000" max="2" type="0" length="4" />
  <!--服务器端口-->
  <parm address="0X89" sort="21" value="1" max="1" type="0" length="1" />
  <!--是否启用DHCP-->
  <parm address="0X8A" sort="22" value="" max="6" type="3" length="0" />
  <!--本机物理地址（MAC地址）-->
  <parm address="0X90" sort="23" value="192.168.1.1" max="16" type="3" length="11" />
  <!--本机IP地址-->
  <parm address="0XA0" sort="24" value="255.255.255.255" max="16" type="3" length="15" />
  <!--子网掩码-->
  <parm address="0XB0" sort="25" value="192.168.1.1" max="16" type="3" length="11" />
  <!--默认网关-->
  <parm address="0XC0" sort="26" value="8.8.8.8" max="16" type="3" length="7" />
  <!--DNS服务器-->
  <parm address="0XD0" sort="27" value="cmnet" max="16" type="3" length="5" />
  <!--GPRS接入点-->
  <parm address="0XE0" sort="28" value="" max="16" type="3" length="0" />
  <!--用户名-->
  <parm address="0XF0" sort="29" value="" max="16" type="3" length="0" />
  <!--密码-->
  <parm address="0X300" sort="30" value="" max="16" type="3" length="0" />
  <!--SIM卡号码(CS0)-->
  <parm address="0X310" sort="31" value="" max="16" type="3" length="0" />
  <!--SIM卡号码(CS1)-->
  <parm address="0X320" sort="32" value="" max="16" type="3" length="0" />
  <!--SIM卡号码(CS2)-->
  <parm address="0X330" sort="33" value="" max="16" type="3" length="0" />
  <!--SIM卡号码(CS3)-->
  <parm address="0X340" sort="34" value="" max="16" type="3" length="0" />
  <!--SIM卡号码(CS4)-->
  <parm address="0X350" sort="35" value="" max="16" type="3" length="0" />
  <!--SIM卡号码(CS5)-->
  <parm address="0X360" sort="36" value="" max="16" type="3" length="0" />
  <!--SIM卡号码(CS6)-->
  <parm address="0X370" sort="37" value="" max="16" type="3" length="0" />
  <!--SIM卡号码(CS7)-->
  <parm address="0X380" sort="38" value="" max="16" type="3" length="0" />
  <!--SIM卡号码(CS8)-->
  <parm address="0X390" sort="39" value="" max="16" type="3" length="0" />
  <!--SIM卡号码(CS9)-->
  <parm address="0X3A0" sort="40" value="" max="99" type="1" length="0" />
  <!--安装位置信息-->
  <parm address="0X410" sort="41" value="温度" max="32" type="1" length="2" />
  <!--温度1名称-->
  <parm address="0X430" sort="42" value="湿度" max="32" type="1" length="2" />
  <!--湿度1名称-->
  <parm address="0X450" sort="43" value="温度1" max="32" type="1" length="3" />
  <!--温度2名称-->
</root>