﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <person key="phone1_电话号码1_4" value="&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;" address="0x000" length="16" max="16" type="0" />
  <!--电话1-->
  <person key="phone2_电话号码2_5" value="&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;" address="0X010" length="16" max="16" type="0" />
  <!--电话2-->
  <person key="phone3_电话号码3_6" value="&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;" address="0X020" length="16" max="16" type="0" />
  <!--电话3-->
  <person key="phone4_电话号码4_7" value="&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;" address="0X030" length="16" max="16" type="0" />
  <!--电话4-->
  <person key="phone5_电话号码5_8" value="&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;" address="0X040" length="16" max="16" type="0" />
  <!--电话5-->
  <person key="phone6_电话号码6_9" value="&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;" address="0X050" length="16" max="16" type="0" />
  <!--电话6-->
  <person key="phone7_电话号码7_10" value="&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;" address="0X060" length="16" max="16" type="0" />
  <!--电话7-->
  <person key="phone8_电话号码8_11" value="&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;" address="0X070" length="16" max="16" type="0" />
  <!--电话8-->
  <person key="phone9_电话号码9_12" value="&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;" address="0X080" length="16" max="16" type="0" />
  <!--电话9-->
  <person key="phone10_电话号码10_13" value="&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;" address="0X090" length="16" max="16" type="0" />
  <!--电话10-->
  <person key="adress_安装位置_3" value="&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;" address="0x100" length="100" max="100" type="0" />
  <!--安装地址-->
  <person key="everyOutTime_每日10时发送日报信息_2" value="0" address="0x164" length="1" max="1" type="0" />
  <!--每日10时发送日报信息-->
  <person key="alarmPhone_报警前拨打电话_2.1" value="0" address="0x164" length="1" max="1" type="0" />
  <!--报警前拨打电话-->
  <person key="allowClose_是否允许本地关机_2.2" value="1" address="0x164" length="1" max="1" type="0" />
  <!--是否允许本地关机-->
  <person key="PrintMode" value="1" address="0x174" length="1" max="1" type="1" />
  <!--PrintMode-->
  <person key="PrintParam" value="30" address="0x178" length="2" max="4" type="1" />
  <!--PrintParam-->
  <person key="DBVersion" value="4" address="0x17C" length="1" max="2" type="1" />
  <!--DBVersion-->
  <person key="EnableAlarm" value="0" address="0x17E" length="1" max="1" type="1" />
  <!--是否允许导出pdf-->
  <person key="Enableexportpdf" value="0" address="0x520" length="1" max="1" type="1" />
  <!--enable alarm-->
  <person key="EnableOverproofRecordPeriod" value="1" address="0x17F" length="1" max="1" type="1" />
  <!--EnableOverproofRecordPeriod-->
  <person key="deviceID_设备ID_1" value="M3502020032501" address="0x165" length="14" max="14" type="0" />
  <!--设备ID-->
  <person key="monitor1min_监测1最小值_15" value="0" address="0x1C0" length="1" max="4" type="2" />
  <!--测点1最小值-->
  <person key="monitor1max_监测1最大值_16" value="26" address="0x1C4" length="2" max="4" type="2" />
  <!--测点1最大值-->
  <person key="monitor1datum_监测1基准值_17" value="0" address="0x1C8" length="1" max="4" type="2" />
  <!--测点1基准值-->
  <person key="monitor1hysteresis_监测1迟滞值_18" value="0" address="0x1CC" length="1" max="4" type="2" />
  <!--测点1迟滞值-->
  <person key="monitor2min_监测2最小值_20" value="0" address="0x1D0" length="1" max="4" type="2" />
  <!--测点2最小值-->
  <person key="monitor2max_监测2最大值_21" value="0" address="0x1D4" length="1" max="4" type="2" />
  <!--测点2最大值-->
  <person key="monitor2datum_监测2基准值_22" value="0" address="0x1D8" length="1" max="4" type="2" />
  <!--测点2基准值-->
  <person key="monitor2hysteresis_监测2迟滞值_23" value="0" address="0x1DC" length="1" max="4" type="2" />
  <!--测点2迟滞值-->
  <person key="monitor3min_监测3最小值_25" value="0" address="0x1E0" length="1" max="4" type="2" />
  <!--测点3最小值-->
  <person key="monitor3max_监测3最大值_26" value="0" address="0x1E4" length="1" max="4" type="2" />
  <!--测点3最大值-->
  <person key="monitor3datum_监测3基准值_27" value="0" address="0x1E8" length="1" max="4" type="2" />
  <!--测点3基准值-->
  <person key="monitor3hysteresis_监测3迟滞值_28" value="0" address="0x1EC" length="1" max="4" type="2" />
  <!--测点3迟滞值-->
  <person key="monitor4min_监测4最小值_24.2" value="0" address="0x1F0" length="1" max="4" type="2" />
  <!--测点4最小值-->
  <person key="monitor4max_监测4最大值_24.3" value="0" address="0x1F4" length="1" max="4" type="2" />
  <!--测点4最大值-->
  <person key="monitor4datum_监测4基准值_24.4" value="0" address="0x1F8" length="1" max="4" type="2" />
  <!--测点4基准值-->
  <person key="monitor4hysteresis_监测4迟滞值_24.5" value="0" address="0x1FC" length="1" max="4" type="2" />
  <!--测点4迟滞值-->
  <person key="monitor1_监测1_14" value="温度1" address="0x200" length="3" max="32" type="3" />
  <!--测点1名称-->
  <person key="monitor2_监测2_19" value="湿度" address="0x220" length="2" max="32" type="3" />
  <!--测点2名称-->
  <person key="monitor3_监测3_24" value="温度1" address="0x240" length="3" max="32" type="3" />
  <!--测点3名称-->
  <person key="monitor4_监测4_24.1" value="温度3" address="0x260" length="3" max="32" type="3" />
  <!--测点4名称-->
  <person key="samplePeriod" value="30" address="0x290" length="2" max="2" type="1" />
  <!--samplePeriod-->
  <person key="takeTime_数据记录间隔(秒)_30" value="0" address="0x286" length="1" max="2" type="1" />
  <!--数据记录间隔(秒)-->
  <person key="visualAlarm_超标记录间隔(秒)_31" value="60" address="0x28E" length="2" max="2" type="1" />
  <!--声光警号报警间隔时间（分钟）-->
  <person key="transfersTime_数据上传间隔(秒)_33" value="120" address="0x28A" length="3" max="2" type="1" />
  <!--数据上传间隔(秒)-->
  <person key="alarmTime_报警短信间隔时间(分)_29" value="5" address="0x284" length="1" max="2" type="1" />
  <!--报警间隔时间-->
  <person key="delayAlarm_报警确认时间(分)_32" value="5" address="0x288" length="1" max="2" type="1" />
  <!--报警确认时间（秒）-->
  <person key="unit_温度单位_34" value="0" address="0x28C" length="1" max="1" type="1" />
  <!--温度单位（摄氏度/华氏度）0/1-->
  <person key="GPRScontact_GPRS接入点_35" value="cmnet" address="0x300" length="5" max="16" type="0" />
  <!--GPRS接入点-->
  <person key="GPRSname_GPRS用户名_36" value="" address="0x310" length="0" max="16" type="0" />
  <!--GPRS用户名-->
  <person key="GPRSpwd_GPRS密码_37" value="" address="0x320" length="0" max="16" type="0" />
  <!--GPRS密码-->
  <person key="DNS_DNS地址_39" value="192.168.1.1" address="0x330" length="11" max="16" type="0" />
  <!--GPRS密码-->
  <person key="IP_服务器地址_38" value="39.108.123.97" address="0x340" length="13" max="32" type="0" />
  <!--服务器地址(IP/DNS)-->
  <person key="port_端口_40" value="301" address="0x360" length="3" max="2" type="1" />
  <!--服务器端口-->
  <person key="beatTime_GPRS心跳时间(秒)_41" value="120" address="0x362" length="3" max="2" type="1" />
  <!--GPRS心跳时间(秒)-->
  <person key="contactType_数据协议_42" value="modbus/tcp" address="0x364" length="10" max="1" type="0" />
  <!--传输协议0：modbus/tcp  1:HRT100-->
  <person key="connectionType_网络协议_43" value="TCP" address="0x364" length="3" max="1" type="0" />
  <!--通讯类型0：tcp  1:udp-->
  <person key="isGPRS_启用GPRS_44" value="No" address="0x364" length="2" max="1" type="0" />
  <!--是否启用GPRS功能 0：NO  1:YES-->
  <person key="outTime_GPRS空闲超时(秒)_45" value="0" address="0x365" length="1" max="1" type="1" />
  <!--GPRS空闲超时(秒)-->
  <person key="backTime_回应超时(秒)_46" value="0" address="0x366" length="1" max="1" type="1" />
  <!--运单号-->
  <person key="TrackingNumber" value="123" address="0x600" length="10" max="16" type="0" />
  <!--箱号-->
  <person key="CartonNumber" value="123" address="0x610" length="9" max="16" type="0" />
  <!--发货人-->
  <person key="Consignor" value="123" address="0x620" length="11" max="16" type="0" />
  <!--收获人-->
  <person key="Consignee" value="123" address="0x630" length="7" max="16" type="0" />
  <!--货物情况-->
  <person key="Description" value="123" address="0x640" length="4" max="96" type="0" />

  <person key="Descriptions" value="123" address="0x6a0" length="4" max="16" type="0" />
  <!--正常记录条数-->
  <person key="RecordNum_正常记录条数_47" value="ffffffff" address="0x400" length="" max="4" type="5" />
  <!--正常记录读取条数-->
  <person key="ReadRecordNum_正常记录读取条数_48" value="ffffffff" address="0x404" length="" max="4" type="5" />
  <!--正常记录起始地址-->
  <person key="ReadAddress_正常记录起始地址_49" value="ffffffff" address="0x408" length="" max="4" type="5" />
  <!--断线记录条数-->
  <person key="OutRecordNum_断线记录条数_50" value="ffffffff" address="0x40c" length="" max="4" type="5" />
  <!--断线记录读取条数-->
  <person key="ReadOutRecordNum__断线记录读取条数_51" value="ffffffff" address="0x410" length="" max="4" type="5" />
  <!--断线记录起始地址-->
  <person key="OutRecordAddress__断线记录起始地址_52" value="ffffffff" address="0x414" length="" max="4" type="5" />
</root>